PORT=3000
MONGO_URI='mongodb://danny98cuba:123@ac-pkg4jke-shard-00-00.pujiqtu.mongodb.net:27017,ac-pkg4jke-shard-00-01.pujiqtu.mongodb.net:27017,ac-pkg4jke-shard-00-02.pujiqtu.mongodb.net:27017/mongo-fcc?ssl=true&replicaSet=atlas-q7zhfr-shard-0&authSource=admin&retryWrites=true&w=majority'
MONGO_LOCAL='mongodb://127.0.0.1:27017/express'